/* general layout containers */
.home-large-container,
.home-tablet,
.match-banner-container,
.sidebar-main-container {
  display: flex;
  margin: 10px;
}

/* tablet*/
.home-tablet {
  align-items: flex-start;
  flex-direction: column;
}
.section-title{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 6%;
}

#events1, #events2{
    margin-top: 40px;
}
.event-mentor p{
    margin: 0px 0px 30px 0px;
}
.section-title h2 {
  margin: 5px;
}
.home-tablet > .match-banner-container {
  width: 100%;
  padding: 4px;
}
.home-tablet > .individual-match-banner img {
  height: 80%;
  width: 80%;
}

/* desktop layout content area */
.home-content {
  display: flex;
  flex-direction: column;
  width: 75%;
}

/* sidebar */
.sidebar-main-container {
  flex-direction: column;
  align-items: center;
  width: 20%;
  position:sticky;
  left: 0;
  height: 80vh;
}

.sidebar-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
  height: 40%;
}

.sidebar-title h3,
.sidebar-title h4 {
  margin: 5px;
  text-align: center;
}

/* sidebar links */
.sidebar-links {
  width: 100%;
}

.sidebar-link-ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar-link-ul li {
  width: 100%;
}

.sidebar-link-ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  margin: 0;
  text-decoration: none;
  color: inherit;
  text-align: center;
}

.sidebar-link-ul li a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.sidebar-link-ul li a img{
    margin: 0px 10px;
}

/* mentor profile banner */
.match-banner-container {
  justify-content: space-evenly;
  width: 100%;
  padding: 3px;
}

.individual-match-banner {
  margin: 5px;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.sidebar-img {
  width: 100px;
  height: 100px;
}

.individual-match-banner img,
.sidebar-img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}


/* events container formatting*/
.events-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr); /* 3 equal-width columns */
    grid-gap: 10px; 
}
/*formatting for each individual container for the events (has three different div sections)*/
.event-container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding: 10px;
    border-radius: 18px;
    background-color: pink;
}
.event-content{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
.event-text{
    width: 90%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* holds the "learn more" button for event cards*/
.event-text a{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 40px;
    border-radius:12px;
    border:1px solid whitesmoke;
    text-align: center;
    text-decoration:none;
    cursor:pointer;
    color:inherit;
}
.event-img {
    width: 90%;
    height: 200px;
}
.event-img img{
    width:100%;
    height:100%;
}
